<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/fragmentListChampion">

    <fragment
        android:id="@+id/fragmentListChampion"
        android:name="com.turing.alan.cpifp.ui.FragmentListChampion"
        android:label="FragmentListChampion"
        tools:layout="@layout/champion_list_fragment">
        <action
            android:id="@+id/action_fragmentListChampion_to_fragmentDetailChampion"
            app:destination="@id/fragmentDetailChampion" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDetailChampion"
        android:name="com.turing.alan.cpifp.ui.FragmentDetailChampion"
        android:label="FragmentDetailChampion"
        tools:layout="@layout/champion_detail_fragment" >
        <argument
            android:name="championId"
            app:argType="integer"/>
    </fragment>
</navigation>